anyio==3.5.0
asgiref==3.5.0
beautifulsoup4==4.10.0
boto3==1.21.3
botocore==1.24.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
dnspython==2.2.0
email-validator==1.1.3
fastapi==0.73.0
h11==0.13.0
httptools==0.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
lxml==4.8.0
mangum==0.12.4
MarkupSafe==2.0.1
orjson==3.6.7
pydantic==1.9.0
pymongo==4.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
PyYAML==6.0.1
requests==2.27.1
requests-cache==0.6.4
s3transfer==0.5.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.17.1
typing-extensions==4.1.1
ujson==4.3.0
url-normalize==1.4.3
urllib3==1.26.8
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
Werkzeug==2.0.3
